# word-freq-cli

./: .gitignore  Makefile  README.md
.github/assert/: oldmansea-WordStats.txt
src/: WordFreq.sln
src/cli/: Program.fs  cli.fsproj
src/cmd/word-freq-cli/: file.fs  main.fs  word-freq-cli.fsproj
src/core/: Program.fs
src/pdf/: pdf.fs  pdf.fsproj
src/wf.Core/: config.fs  helpers.fs  statistic.fs  wf.Core.fsproj
src/wf.Pdf/: pdf.fs  wf.Pdf.fsproj
