fish           : 285
man            : 264
old            : 247
but            : 233
him            : 230
with           : 207
had            : 205
on             : 203
not            : 201
you            : 193
said           : 189
now            : 173
thought        : 165
they           : 152
then           : 150
have           : 144
for            : 140
line           : 138
were           : 138
could          : 116
when           : 106
water          : 105
out            : 104
there          : 102
boy            : 100
at             : 99
all            : 97
them           : 97
would          : 95
from           : 94
do             : 91
will           : 90
hand           : 89
no             : 89
be             : 88
down           : 88
so             : 86
back           : 83
up             : 82
can            : 80
if             : 78
one            : 78
must           : 72
what           : 71
too            : 70
see            : 67
again          : 64
great          : 64
are            : 62
head           : 61
more           : 60
against        : 59
me             : 59
come           : 58
did            : 58
or             : 57
into           : 56
two            : 55
only           : 52
left           : 50
my             : 50
over           : 50
this           : 50
made           : 48
skiff          : 48
sun            : 48
eat            : 47
good           : 47
shark          : 47
time           : 47
much           : 46
saw            : 46
knew           : 45
like           : 45
we             : 45
go             : 44
hands          : 44
think          : 44
been           : 43
get            : 43
dark           : 42
sea            : 42
their          : 42
came           : 41
felt           : 40
let            : 40
well           : 40
boat           : 39
himself        : 39
still          : 39
big            : 38
am             : 37
fast           : 37
looked         : 37
make           : 37
know           : 36
some           : 36
aloud          : 35
how            : 35
very           : 35
went           : 35
where          : 35
after          : 33
before         : 33
bow            : 33
cut            : 33
just           : 33
put            : 33
right          : 33
long           : 32
first          : 31
nothing        : 31
side           : 31
by             : 30
each           : 30
her            : 30
its            : 30
night          : 30
than           : 30
took           : 30
your           : 30
about          : 29
an             : 29
many           : 29
other          : 29
take           : 29
across         : 28
never          : 28
dolphin        : 27
has            : 27
little         : 27
slowly         : 27
under          : 27
because        : 26
bird           : 26
hit            : 26
keep           : 26
through        : 26
who            : 26
day            : 25
held           : 25
off            : 25
pull           : 25
though         : 25
watched        : 25
any            : 24
eyes           : 24
far            : 24
tail           : 24
feel           : 23
light          : 23
small          : 23
something      : 23
started        : 23
stern          : 23
even           : 22
flying         : 22
kill           : 22
strong         : 22
way            : 22
wish           : 22
work           : 22
another        : 21
gone           : 21
lines          : 21
nor            : 21
sail           : 21
should         : 21
until          : 21
around         : 20
away           : 20
better         : 20
bring          : 20
going          : 20
harpoon        : 20
hook           : 20
knife          : 20
once           : 20
remember       : 20
shoulders      : 20
sleep          : 20
don            : 19
heavy          : 19
maybe          : 19
sharks         : 19
without        : 19
almost         : 18
strength       : 18
wood           : 18
asked          : 17
bait           : 17
current        : 17
fishermen      : 17
high           : 17
jaws           : 17
ocean          : 17
perhaps        : 17
pulled         : 17
always         : 16
bed            : 16
breeze         : 16
cannot         : 16
circle         : 16
clear          : 16
deep           : 16
everything     : 16
mast           : 16
sometimes      : 16
steadily       : 16
steady         : 16
surface        : 16
want           : 16
weight         : 16
while          : 16
bad            : 15
both           : 15
coming         : 15
hard           : 15
leaned         : 15
meat           : 15
might          : 15
mouth          : 15
oars           : 15
our            : 15
seen           : 15
since          : 15
strange        : 15
try            : 15
tuna           : 15
turn           : 15
turned         : 15
blue           : 14
coils          : 14
course         : 14
half           : 14
hurt           : 14
morning        : 14
moved          : 14
open           : 14
purple         : 14
rose           : 14
straight       : 14
things         : 14
tried          : 14
which          : 14
air            : 13
enough         : 13
ever           : 13
feet           : 13
fight          : 13
here           : 13
hooked         : 13
onto           : 13
rest           : 13
sardines       : 13
say            : 13
three          : 13
tired          : 13
together       : 13
white          : 13
wide           : 13
wind           : 13
yellow         : 13
arm            : 12
baseball       : 12
brought        : 12
days           : 12
does           : 12
dream          : 12
god            : 12
hold           : 12
hundred        : 12
lay            : 12
luck           : 12
moon           : 12
pain           : 12
part           : 12
road           : 12
rope           : 12
shack          : 12
shoulder       : 12
showed         : 12
sky            : 12
soon           : 12
stay           : 12
strain         : 12
swam           : 12
tell           : 12
tiller         : 12
alone          : 11
although       : 11
began          : 11
blood          : 11
circling       : 11
cold           : 11
face           : 11
feeling        : 11
fresh          : 11
gaff           : 11
hours          : 11
killed         : 11
land           : 11
last           : 11
look           : 11
may            : 11
moving         : 11
point          : 11
same           : 11
such           : 11
thing          : 11
times          : 11
told           : 11
us             : 11
wonder         : 11
asleep         : 10
badly          : 10
between        : 10
boats          : 10
bone           : 10
called         : 10
calm           : 10
club           : 10
early          : 10
except         : 10
eye            : 10
fingers        : 10
heard          : 10
help           : 10
home           : 10
hope           : 10
huge           : 10
inside         : 10
jump           : 10
knows          : 10
negro          : 10
oar            : 10
reached        : 10
rested         : 10
salt           : 10
sorry          : 10
sure           : 10
swung          : 10
terrace        : 10
today          : 10
truly          : 10
baits          : 9
behind         : 9
blade          : 9
body           : 9
carefully      : 9
carried        : 9
coffee         : 9
dead           : 9
dropped        : 9
drove          : 9
eating         : 9
father         : 9
fisherman      : 9
foot           : 9
forward        : 9
gently         : 9
give           : 9
jumped         : 9
lions          : 9
looking        : 9
loved          : 9
moment         : 9
next           : 9
others         : 9
people         : 9
pulling        : 9
reserve        : 9
sailed         : 9
scent          : 9
she            : 9
smell          : 9
spread         : 9
stars          : 9
taken          : 9
tight          : 9
trousers       : 9
used           : 9
why            : 9
worked         : 9
yes            : 9
above          : 8
alive          : 8
along          : 8
alongside      : 8
anything       : 8
ate            : 8
beat           : 8
beautiful      : 8
break          : 8
breaking       : 8
clouds         : 8
cord           : 8
dimaggio       : 8
end            : 8
fathoms        : 8
hemingway      : 8
kept           : 8
lucky          : 8
male           : 8
mine           : 8
new            : 8
passed         : 8
place          : 8
ready          : 8
silver         : 8
sin            : 8
stripes        : 8
swimming       : 8
talk           : 8
toward         : 8
turtles        : 8
weather        : 8
working        : 8
ahead          : 7
also           : 7
anyway         : 7
believe        : 7
below          : 7
beside         : 7
birds          : 7
blanket        : 7
born           : 7
brown          : 7
caught         : 7
closed         : 7
comes          : 7
cramped        : 7
cutting        : 7
done           : 7
drew           : 7
east           : 7
fear           : 7
fin            : 7
found          : 7
gave           : 7
getting        : 7
glow           : 7
green          : 7
heart          : 7
holding        : 7
hour           : 7
legs           : 7
lifted         : 7
lightly        : 7
lights         : 7
men            : 7
most           : 7
nearly         : 7
need           : 7
rising         : 7
rowed          : 7
set            : 7
settled        : 7
show           : 7
shut           : 7
slept          : 7
speed          : 7
these          : 7
those          : 7
true           : 7
wake           : 7
watching       : 7
weed           : 7
wings          : 7
already        : 6
arms           : 6
being          : 6
bill           : 6
brain          : 6
care           : 6
clean          : 6
close          : 6
cramp          : 6
door           : 6
drag           : 6
dreamed        : 6
easy           : 6
edge           : 6
every          : 6
exactly        : 6
faint          : 6
feed           : 6
fell           : 6
finally        : 6
fins           : 6
gear           : 6
got            : 6
gulf           : 6
harbour        : 6
havana         : 6
higher         : 6
kind           : 6
lash           : 6
late           : 6
later          : 6
length         : 6
life           : 6
lose           : 6
love           : 6
makes          : 6
marlin         : 6
ones           : 6
picked         : 6
pounds         : 6
pushed         : 6
quite          : 6
really         : 6
school         : 6
sheet          : 6
short          : 6
sides          : 6
sight          : 6
slant          : 6
slid           : 6
spoke          : 6
spur           : 6
stayed         : 6
strips         : 6
table          : 6
ten            : 6
thank          : 6
wire           : 6
woke           : 6
afraid         : 5
africa         : 5
afternoon      : 5
anyone         : 5
beaches        : 5
beer           : 5
belly          : 5
best           : 5
bitt           : 5
black          : 5
bonito         : 5
borrow         : 5
bottle         : 5
braced         : 5
brothers       : 5
buy            : 5
chewed         : 5
coiled         : 5
confidence     : 5
covered        : 5
darkness       : 5
death          : 5
delicate       : 5
die            : 5
difference     : 5
difficult      : 5
dip            : 5
drink          : 5
driving        : 5
effort         : 5
either         : 5
evening        : 5
find           : 5
fishing        : 5
flesh          : 5
forever        : 5
forty          : 5
four           : 5
friend         : 5
full           : 5
galanos        : 5
goes           : 5
happy          : 5
hear           : 5
hung           : 5
hungry         : 5
instead        : 5
jerk           : 5
kills          : 5
knees          : 5
lashed         : 5
learn          : 5
liked          : 5
longer         : 5
loose          : 5
lost           : 5
low            : 5
making         : 5
matter         : 5
meant          : 5
necessary      : 5
neck           : 5
net            : 5
noise          : 5
nose           : 5
pay            : 5
piece          : 5
projecting     : 5
rolled         : 5
sack           : 5
sacks          : 5
second         : 5
sharp          : 5
shivering      : 5
spots          : 5
steer          : 5
stick          : 5
stories        : 5
sudden         : 5
suffering      : 5
sweet          : 5
third          : 5
thumb          : 5
tomorrow       : 5
top            : 5
trade          : 5
trail          : 5
turns          : 5
waited         : 5
wall           : 5
washed         : 5
yourself       : 5
added          : 4
age            : 4
beach          : 4
beaten         : 4
besides        : 4
blowing        : 4
box            : 4
broke          : 4
broken         : 4
built          : 4
butt           : 4
carry          : 4
cast           : 4
catch          : 4
chair          : 4
chance         : 4
clubbed        : 4
coast          : 4
colour         : 4
comfortable    : 4
commenced      : 4
confident      : 4
daylight       : 4
dentuso        : 4
didn           : 4
drank          : 4
dry            : 4
easily         : 4
eastward       : 4
eaten          : 4
eighty-five    : 4
excellent      : 4
female         : 4
filaments      : 4
flat           : 4
food           : 4
free           : 4
furled         : 4
further        : 4
gained         : 4
gills          : 4
greatest       : 4
gunwale        : 4
hail           : 4
handle         : 4
happen         : 4
headed         : 4
hills          : 4
hot            : 4
house          : 4
hurricane      : 4
ice            : 4
itself         : 4
jerked         : 4
jumping        : 4
laid           : 4
lashing        : 4
lavender       : 4
leave          : 4
live           : 4
lower          : 4
lurch          : 4
means          : 4
mile           : 4
mother         : 4
move           : 4
newspaper      : 4
noon           : 4
north          : 4
older          : 4
opened         : 4
order          : 4
own            : 4
phosphorescence: 4
planking       : 4
plenty         : 4
pressure       : 4
quick          : 4
quickly        : 4
ran            : 4
raw            : 4
red            : 4
remembered     : 4
resting        : 4
rice           : 4
righted        : 4
risen          : 4
rises          : 4
room           : 4
sad            : 4
santiago       : 4
sat            : 4
september      : 4
shadow         : 4
shape          : 4
shirt          : 4
shore          : 4
showing        : 4
size           : 4
sleeping       : 4
slipped        : 4
slow           : 4
smelled        : 4
solid          : 4
spring         : 4
stem           : 4
stepped        : 4
stream         : 4
struck         : 4
stupid         : 4
suddenly       : 4
sweat          : 4
swim           : 4
swinging       : 4
sword          : 4
taking         : 4
taut           : 4
tension        : 4
tied           : 4
touch          : 4
trying         : 4
turtle         : 4
twice          : 4
walked         : 4
wanted         : 4
wild           : 4
yankees        : 4
years          : 4
yesterday      : 4
yet            : 4
young          : 4
able           : 3
airplane       : 3
albacore       : 3
among          : 3
anymore        : 3
ask            : 3
astern         : 3
attention      : 3
backbone       : 3
bell           : 3
bettors        : 3
beyond         : 3
blessed        : 3
bought         : 3
bright         : 3
brings         : 3
brother        : 3
butchered      : 3
cans           : 3
carcass        : 3
careful        : 3
changed        : 3
chest          : 3
chewing        : 3
choice         : 3
chop           : 3
clearly        : 3
clicking       : 3
corner         : 3
cramps         : 3
cruel          : 3
crying         : 3
dangerous      : 3
decided        : 3
depth          : 3
different      : 3
doing          : 3
dorsal         : 3
dried          : 3
drifted        : 3
eight          : 3
endure         : 3
ernest         : 3
everyone       : 3
famous         : 3
fathers        : 3
fillets        : 3
fine           : 3
finger         : 3
fished         : 3
five           : 3
floated        : 3
fly            : 3
force          : 3
forty-fathom   : 3
friends        : 3
gaining        : 3
gentle         : 3
glare          : 3
gold           : 3
golden         : 3
gripped        : 3
happened       : 3
harder         : 3
hardly         : 3
hasn           : 3
heads          : 3
heel           : 3
hoped          : 3
horses         : 3
hunger         : 3
increased      : 3
intelligent    : 3
islands        : 3
jumps          : 3
keeps          : 3
killing        : 3
leagues        : 3
leaning        : 3
less           : 3
lived          : 3
loosen         : 3
loss           : 3
manager        : 3
market         : 3
marys          : 3
match          : 3
money          : 3
months         : 3
mountains      : 3
movement       : 3
needed         : 3
neither        : 3
newspapers     : 3
noble          : 3
noticed        : 3
outside        : 3
overboard      : 3
paper          : 3
pass           : 3
patched        : 3
patches        : 3
pectoral       : 3
pedrico        : 3
pick           : 3
pieces         : 3
plankton       : 3
play           : 3
poison         : 3
prayers        : 3
prepare        : 3
pride          : 3
prisms         : 3
punishment     : 3
putting        : 3
question       : 3
quiet          : 3
quietly        : 3
raised         : 3
rather         : 3
resolution     : 3
rigged         : 3
rise           : 3
rowing         : 3
rubbed         : 3
rudder         : 3
ruined         : 3
run            : 3
rush           : 3
sailing        : 3
sardine        : 3
schools        : 3
sell           : 3
sent           : 3
sets           : 3
shade          : 3
shaft          : 3
shaking        : 3
sheath         : 3
shifted        : 3
ship           : 3
simple         : 3
sit            : 3
sitting        : 3
six            : 3
skin           : 3
skinned        : 3
slanting       : 3
slip           : 3
smoothly       : 3
softly         : 3
someone        : 3
sort           : 3
sound          : 3
spat           : 3
speak          : 3
spear          : 3
steal          : 3
steered        : 3
stiff          : 3
stood          : 3
stopped        : 3
stuff          : 3
sunset         : 3
surely         : 3
taste          : 3
teeth          : 3
themselves     : 3
thinking       : 3
thousand       : 3
throw          : 3
thwart         : 3
tiny           : 3
tiring         : 3
tolls          : 3
tonight        : 3
towing         : 3
uncramp        : 3
understand     : 3
use            : 3
usually        : 3
virgin         : 3
walls          : 3
war            : 3
warm           : 3
watch          : 3
wet            : 3
whole          : 3
whom           : 3
wife           : 3
wiped          : 3
wished         : 3
woman          : 3
women          : 3
wonderful      : 3
worthy         : 3
wrapped        : 3
wrong          : 3
year           : 3
afterwards     : 2
agua           : 2
aid            : 2
alarm          : 2
american       : 2
anchored       : 2
armed          : 2
army           : 2
asking         : 2
attained       : 2
ay             : 2
backed         : 2
backing        : 2
backs          : 2
baited         : 2
banging        : 2
bare           : 2
basket         : 2
bat            : 2
beautifully    : 2
become         : 2
begin          : 2
bigger         : 2
biggest        : 2
bleeding       : 2
blotches       : 2
blow           : 2
board          : 2
bones          : 2
books          : 2
bottles        : 2
bracing        : 2
bringing       : 2
brisa          : 2
brooklyn       : 2
bubble         : 2
carrying       : 2
cat            : 2
change         : 2
checked        : 2
cheek          : 2
cheerful       : 2
chew           : 2
chin           : 2
chopped        : 2
christ         : 2
cienfuegos     : 2
circled        : 2
circles        : 2
cirrus         : 2
civil          : 2
claws          : 2
cleaned        : 2
cleared        : 2
cleveland      : 2
climb          : 2
clock          : 2
closer         : 2
closing        : 2
cloud          : 2
clubbing       : 2
cobre          : 2
coil           : 2
color          : 2
comfortably    : 2
company        : 2
complete       : 2
completely     : 2
considered     : 2
container      : 2
continued      : 2
convince       : 2
coral          : 2
cramping       : 2
crazy          : 2
crushed        : 2
cry            : 2
cumulus        : 2
cuts           : 2
date           : 2
decides        : 2
deepest        : 2
defeat         : 2
delicately     : 2
depths         : 2
desperate      : 2
desperately    : 2
destroyed      : 2
detroit        : 2
devise         : 2
died           : 2
dies           : 2
dignity        : 2
dipping        : 2
disturb        : 2
docks          : 2
dollars        : 2
double         : 2
dozen          : 2
draw           : 2
dreaming       : 2
dressed        : 2
drift          : 2
during         : 2
eighty-four    : 2
eighty-seven   : 2
el             : 2
else           : 2
empty          : 2
ends           : 2
enemy          : 2
especially     : 2
etching        : 2
factory        : 2
faith          : 2
fall           : 2
farewell       : 2
fast-moving    : 2
fault          : 2
fearless       : 2
fed            : 2
feeding        : 2
few            : 2
fiction        : 2
fighting       : 2
filled         : 2
finding        : 2
firm           : 2
fit            : 2
flattened      : 2
flight         : 2
floor          : 2
flow           : 2
followed       : 2
forced         : 2
forearms       : 2
forefinger     : 2
forehead       : 2
form           : 2
fought         : 2
frequently     : 2
friendly       : 2
galano         : 2
game           : 2
gets           : 2
given          : 2
glass          : 2
gray           : 2
greater        : 2
guano          : 2
gut            : 2
gutted         : 2
handsome       : 2
hang           : 2
happily        : 2
hat            : 2
haven          : 2
hawks          : 2
height         : 2
hemingway's    : 2
hide           : 2
hissing        : 2
hitting        : 2
hoisted        : 2
hunting        : 2
imagine        : 2
inch           : 2
increase       : 2
indians        : 2
iridescent     : 2
island         : 2
j              : 2
jammed         : 2
jaw            : 2
jerking        : 2
jesus          : 2
joined         : 2
july           : 2
kicked         : 2
kilimanjaro    : 2
knelt          : 2
knowing        : 2
known          : 2
lamps          : 2
leader         : 2
league         : 2
least          : 2
level          : 2
lighter        : 2
lightness      : 2
livers         : 2
lives          : 2
looks          : 2
loop           : 2
lovely         : 2
mala           : 2
man-of-war     : 2
manolin        : 2
mar            : 2
mary           : 2
matches        : 2
mean           : 2
measuring      : 2
mechanically   : 2
middle         : 2
milk           : 2
minute         : 2
mirrors        : 2
month          : 2
motionless     : 2
movements      : 2
mutilated      : 2
myself         : 2
names          : 2
nonsense       : 2
noose          : 2
normal         : 2
north-east     : 2
north-west     : 2
noted          : 2
nourishment    : 2
oak            : 2
opening        : 2
pack           : 2
paid           : 2
painful        : 2
pale           : 2
palm           : 2
palms          : 2
panic          : 2
papa           : 2
papers         : 2
park           : 2
parts          : 2
past           : 2
patch          : 2
pencil         : 2
phosphorescent : 2
picture        : 2
pig            : 2
pillow         : 2
pity           : 2
pivoted        : 2
placed         : 2
plan           : 2
planks         : 2
plans          : 2
played         : 2
playing        : 2
pleasant       : 2
please         : 2
pocket         : 2
poor           : 2
porpoises      : 2
portuguese     : 2
possible       : 2
pot            : 2
poured         : 2
pray           : 2
probably       : 2
promise        : 2
promised       : 2
proper         : 2
proprietor     : 2
prove          : 2
punched        : 2
radio          : 2
raise          : 2
raising        : 2
rapier         : 2
reach          : 2
read           : 2
referees       : 2
reflection     : 2
replaced       : 2
return         : 2
rig            : 2
rock           : 2
rocks          : 2
rough          : 2
row            : 2
rum            : 2
safety         : 2
salted         : 2
sand           : 2
sank           : 2
sargasso       : 2
save           : 2
scars          : 2
scythe         : 2
seemed         : 2
sees           : 2
served         : 2
shank          : 2
shaped         : 2
sharply        : 2
shift          : 2
shipped        : 2
shiver         : 2
shivered       : 2
shook          : 2
shouldn        : 2
shows          : 2
shrimps        : 2
sign           : 2
silly          : 2
simply         : 2
sisler         : 2
slanted        : 2
slave          : 2
slice          : 2
slit           : 2
slowed         : 2
smelling       : 2
snapped        : 2
soaked         : 2
sold           : 2
solidly        : 2
spanish        : 2
spoon          : 2
spot           : 2
spurs          : 2
steering       : 2
stew           : 2
sticks         : 2
stone          : 2
stop           : 2
straightened   : 2
straw          : 2
suffer         : 2
sugar          : 2
suicide        : 2
sung           : 2
sunrise        : 2
supper         : 2
suppose        : 2
swallow        : 2
swirl          : 2
tails          : 2
thigh          : 2
thin           : 2
thirty         : 2
thoughts       : 2
threw          : 2
tide           : 2
tightened      : 2
timid          : 2
tore           : 2
touching       : 2
trailing       : 2
traps          : 2
treachery      : 2
tricks         : 2
turtle-ing     : 2
unclear        : 2
uncramped      : 2
understanding  : 2
unleashed      : 2
unless         : 2
urinated       : 2
va             : 2
village        : 2
vomit          : 2
waiter         : 2
waiting        : 2
waken          : 2
waking         : 2
wash           : 2
weapon         : 2
weaving        : 2
wedge-shaped   : 2
week           : 2
weighed        : 2
west           : 2
whatever       : 2
whether        : 2
wildly         : 2
winter         : 2
withdrew       : 2
won            : 2
worn           : 2
worried        : 2
worry          : 2
worse          : 2
writing        : 2
yard           : 2
york           : 2
aboard         : 1
absolute       : 1
absolutely     : 1
abused         : 1
accept         : 1
accident       : 1
accomplished   : 1
accord         : 1
according      : 1
acrobatics     : 1
acted          : 1
acts           : 1
actually       : 1
adams          : 1
adjusted       : 1
admit          : 1
adventures     : 1
affects        : 1
ago            : 1
agony          : 1
agreed         : 1
albacores      : 1
all-swallowing : 1
allowed        : 1
alternately    : 1
altitude       : 1
amen           : 1
anger          : 1
angle          : 1
annoy          : 1
annulled       : 1
apart          : 1
appetite       : 1
approached     : 1
aren           : 1
armour-plating : 1
art            : 1
article        : 1
ashore         : 1
athlete        : 1
attached       : 1
attract        : 1
attractiveness : 1
author         : 1
automatically  : 1
awake          : 1
awarded        : 1
awash          : 1
back-swept     : 1
backwards      : 1
bailed         : 1
bake           : 1
balance        : 1
ball           : 1
bananas        : 1
band           : 1
banded         : 1
bank           : 1
bare-footed    : 1
barefoot       : 1
barefooted     : 1
barely         : 1
barracudas     : 1
barred         : 1
base           : 1
beads          : 1
beans          : 1
bearing        : 1
beast          : 1
beasts         : 1
beating        : 1
beauty         : 1
became         : 1
beck           : 1
becomes        : 1
beers          : 1
beg            : 1
begged         : 1
begins         : 1
behaviour      : 1
believed       : 1
bending        : 1
benevolent     : 1
bent           : 1
bet            : 1
betting        : 1
bight          : 1
bind           : 1
birth          : 1
birthdate      : 1
birthplace     : 1
bit            : 1
bite           : 1
bites          : 1
bitten         : 1
blackness      : 1
bladder        : 1
blades         : 1
bled           : 1
bleed          : 1
bleeds         : 1
blew           : 1
blind          : 1
block          : 1
blurring       : 1
boar           : 1
bodega         : 1
bodies         : 1
bolt           : 1
boom           : 1
bored          : 1
bother         : 1
bottom         : 1
bound          : 1
bows           : 1
boys           : 1
brains         : 1
braked         : 1
breathe        : 1
breathing      : 1
brighter       : 1
broad          : 1
broadbill      : 1
broadside      : 1
bubbles        : 1
budshields     : 1
building       : 1
bulge          : 1
bulged         : 1
bulk           : 1
bullet         : 1
bullfighting   : 1
bumped         : 1
bumping        : 1
bumps          : 1
buoys          : 1
burn           : 1
burned         : 1
burning        : 1
burnished      : 1
burst          : 1
bursting       : 1
business       : 1
calambre       : 1
call           : 1
calloused      : 1
calmer         : 1
campeon        : 1
canary         : 1
cancer         : 1
canyon         : 1
capes          : 1
carapaced      : 1
cardel         : 1
cartilage      : 1
casablanca     : 1
cat-like       : 1
catalan        : 1
cats           : 1
caution        : 1
cautiously     : 1
ceding         : 1
center         : 1
cents          : 1
century's      : 1
certain        : 1
certainly      : 1
chairs         : 1
chalk          : 1
champion       : 1
chances        : 1
changes        : 1
charcoal       : 1
cheeks         : 1
cheerfully     : 1
chicago        : 1
chopping       : 1
chosen         : 1
churning       : 1
cigarettes     : 1
cincinnati     : 1
city           : 1
claw           : 1
cleanly        : 1
clear-headed   : 1
clearing       : 1
climbed        : 1
closest        : 1
clouding       : 1
coagulated     : 1
coal           : 1
cock           : 1
cocks          : 1
colder         : 1
colds          : 1
collected      : 1
collections    : 1
colonies       : 1
coloured       : 1
column         : 1
comfort        : 1
committed      : 1
compact        : 1
companion      : 1
comparatively  : 1
compass        : 1
comprehend     : 1
concentrations : 1
condensed      : 1
condition      : 1
confided       : 1
confused       : 1
congregated    : 1
connected      : 1
conscientiously: 1
consider       : 1
considerably   : 1
considering    : 1
constantly     : 1
contempt       : 1
contestant     : 1
contests       : 1
continue       : 1
control        : 1
conversation   : 1
convulsively   : 1
cook           : 1
cooked         : 1
coppery        : 1
cords          : 1
correctly      : 1
correspondent  : 1
cost           : 1
costs          : 1
cot            : 1
counsel        : 1
cove           : 1
crash          : 1
cream          : 1
creases        : 1
credit         : 1
crisped        : 1
cross-trees    : 1
crossing       : 1
crosswise      : 1
crouching      : 1
crowded        : 1
crumbs         : 1
cuba           : 1
cup            : 1
cure           : 1
curve          : 1
cushion        : 1
cushioned      : 1
damn           : 1
darted         : 1
dashing        : 1
de             : 1
deadly         : 1
dear           : 1
deceive        : 1
decision       : 1
deck           : 1
deep-creased   : 1
defeated       : 1
defend         : 1
definitely     : 1
descent        : 1
desert         : 1
despairing     : 1
desperation    : 1
destruction    : 1
detached       : 1
determination  : 1
dew            : 1
diarrhoea      : 1
dick           : 1
digested       : 1
dipped         : 1
direction      : 1
directions     : 1
dirt           : 1
discolouring   : 1
disgraceful    : 1
disgust        : 1
dispersed      : 1
distant        : 1
distinguished  : 1
dive           : 1
diver          : 1
dizzy          : 1
doesn          : 1
doorway        : 1
dorado         : 1
dose           : 1
doubted        : 1
dove           : 1
drained        : 1
drawing        : 1
dreams         : 1
dresses        : 1
drifting       : 1
drifting-boats : 1
drinking       : 1
drinks         : 1
drive          : 1
drives         : 1
drop           : 1
dropping       : 1
drops          : 1
drugstore      : 1
drum           : 1
drying         : 1
dubbing        : 1
ducks          : 1
dullness       : 1
durocher       : 1
dusk           : 1
duty           : 1
dying          : 1
eagle          : 1
earn           : 1
eased          : 1
easier         : 1
easterly       : 1
eden           : 1
edges          : 1
eels           : 1
effectively    : 1
eggs           : 1
eighteen       : 1
eighty-fifth   : 1
elbows         : 1
elegance       : 1
emergency      : 1
employed       : 1
encouraged     : 1
ended          : 1
endures        : 1
enemies        : 1
enjoyed        : 1
enlist         : 1
entire         : 1
entrance       : 1
equal          : 1
erect          : 1
erosions       : 1
error          : 1
escaping       : 1
espuela        : 1
essential      : 1
exact          : 1
examine        : 1
excited        : 1
excitement     : 1
exhausted      : 1
expect         : 1
explain        : 1
explained      : 1
extended       : 1
faded          : 1
fail           : 1
failure        : 1
fair-weather   : 1
fallen         : 1
falsest        : 1
familiar       : 1
family         : 1
famously       : 1
fancied        : 1
fascinated     : 1
faster         : 1
fastest        : 1
favorable      : 1
favours        : 1
feared         : 1
feast          : 1
feathers       : 1
feelings       : 1
feminine       : 1
fibered        : 1
fifteen        : 1
fifth          : 1
fights         : 1
fill           : 1
fingernails    : 1
finish         : 1
finished       : 1
fire           : 1
firmly         : 1
fishes         : 1
fishless       : 1
fist           : 1
fitted         : 1
flag           : 1
flapping       : 1
flashes        : 1
flat-topped    : 1
fleas          : 1
flecks         : 1
flew           : 1
flexing        : 1
flinch         : 1
flippers       : 1
floating       : 1
floats         : 1
flour          : 1
flown          : 1
fold           : 1
folding        : 1
following      : 1
fond           : 1
ford           : 1
forearm        : 1
forget         : 1
forks          : 1
formalized     : 1
formed         : 1
forms          : 1
forth          : 1
fortune        : 1
forty-nine     : 1
fourth         : 1
freshening     : 1
fresher        : 1
friction       : 1
fried          : 1
frightened     : 1
front          : 1
fruit          : 1
full-blooded   : 1
fun            : 1
gaffed         : 1
gain           : 1
gamble         : 1
garbage        : 1
garden         : 1
gaunt          : 1
gelatinous     : 1
gill           : 1
glad           : 1
glimpse        : 1
glory          : 1
glowing        : 1
gonzalez       : 1
gotten         : 1
grace          : 1
gran           : 1
grand          : 1
grasped        : 1
gray-white     : 1
greatness      : 1
green-sapped   : 1
greener        : 1
grind          : 1
grip           : 1
grippes        : 1
ground         : 1
grudgingly     : 1
guanabacoa     : 1
guard          : 1
guts           : 1
hack           : 1
half-garland   : 1
hand-forged    : 1
handicap       : 1
handicaps      : 1
handling       : 1
harbours       : 1
hard-braided   : 1
hard-feeling   : 1
hardness       : 1
harm           : 1
harmed         : 1
harsh-spoken   : 1
harshness      : 1
hatchet        : 1
hate           : 1
hated          : 1
hateful        : 1
hatuey         : 1
haul           : 1
hauled         : 1
hawk-bills     : 1
heal           : 1
healer         : 1
heartless      : 1
heat           : 1
heaved         : 1
heaviness      : 1
hell           : 1
hid            : 1
hides          : 1
highest        : 1
highway        : 1
hill           : 1
hits           : 1
hoist          : 1
hole           : 1
holes          : 1
holy           : 1
hooks          : 1
horny          : 1
horse          : 1
hueso          : 1
hull           : 1
humiliates     : 1
humiliating    : 1
humility       : 1
hurricanes     : 1
hurry          : 1
identified     : 1
illinois       : 1
immune         : 1
imperceptible  : 1
improvise      : 1
inches         : 1
include        : 1
increasing     : 1
ineffectual    : 1
ineffectually  : 1
inferior       : 1
inner          : 1
inshore        : 1
intelligence   : 1
intelligently  : 1
interminable   : 1
intersected    : 1
intolerable    : 1
involuntarily  : 1
involved       : 1
inwards        : 1
iron           : 1
ivy            : 1
jack           : 1
jacket         : 1
jagged         : 1
john           : 1
jokes          : 1
jota           : 1
judged         : 1
judging        : 1
juegos         : 1
juices         : 1
juicy          : 1
juncture       : 1
keeping        : 1
kerosene       : 1
key            : 1
killers        : 1
kindness       : 1
knee           : 1
kneeled        : 1
kneeling       : 1
knifing        : 1
knives         : 1
knots          : 1
knotted        : 1
la             : 1
lack           : 1
lacked         : 1
lance          : 1
lashings       : 1
leaders        : 1
leaf           : 1
leap           : 1
leaped         : 1
leaping        : 1
learning       : 1
leaves         : 1
leaving        : 1
leg            : 1
lemon          : 1
leprous        : 1
lesser         : 1
letters        : 1
letting        : 1
lie            : 1
life-size      : 1
ligas          : 1
light-headed   : 1
lighted        : 1
lime           : 1
limes          : 1
link           : 1
lip            : 1
listed         : 1
lists          : 1
literature     : 1
liver          : 1
load           : 1
loading        : 1
local          : 1
location       : 1
loggerheads    : 1
lonely         : 1
long-winged    : 1
longest        : 1
longitudinally : 1
looped         : 1
loops          : 1
loosened       : 1
lord           : 1
loses          : 1
losing         : 1
lottery        : 1
loud           : 1
love-making    : 1
loving         : 1
lunch          : 1
lunged         : 1
luque          : 1
lying          : 1
machismo       : 1
mad            : 1
main           : 1
mako           : 1
malignancy     : 1
manly          : 1
manner         : 1
martin         : 1
masculine      : 1
mass           : 1
mast-head      : 1
masts          : 1
mating         : 1
maw            : 1
mcgraw         : 1
meaning        : 1
meantime       : 1
medium-sized   : 1
meet           : 1
men-of-war     : 1
merits         : 1
metal          : 1
miami          : 1
midnight       : 1
mike           : 1
miles          : 1
mind           : 1
minor          : 1
minutes        : 1
miserable      : 1
missed         : 1
mistake        : 1
mistrusted     : 1
moisture       : 1
monday         : 1
mortis         : 1
mosquito       : 1
motion         : 1
motorboats     : 1
moveable       : 1
muscles        : 1
mushed         : 1
mushy          : 1
mustn          : 1
myriad         : 1
mysticism      : 1
nail           : 1
naked          : 1
nakedness      : 1
name           : 1
napkin         : 1
native         : 1
naturally      : 1
nausea         : 1
nauseate       : 1
nauseated      : 1
nearest        : 1
neat           : 1
necessarily    : 1
needless       : 1
needs          : 1
news           : 1
nick           : 1
nickname       : 1
no-frills      : 1
nobel          : 1
nodded         : 1
none           : 1
nonfiction     : 1
nooses         : 1
norther        : 1
noteangry      : 1
noting         : 1
notoriety      : 1
nourishing     : 1
novels/novellas: 1
number         : 1
o              : 1
oakum          : 1
obey           : 1
occasional     : 1
occurrences    : 1
october        : 1
odds           : 1
odour          : 1
off-shore      : 1
offer          : 1
oil            : 1
oneself        : 1
orders         : 1
ordinary       : 1
original       : 1
otherwise      : 1
ought          : 1
overhead       : 1
overlapping    : 1
owner          : 1
pace           : 1
painted        : 1
pair           : 1
panic-stricken : 1
panicked       : 1
paralyzed      : 1
pardon         : 1
parents        : 1
paris          : 1
parodied       : 1
particles      : 1
party          : 1
passes         : 1
patient        : 1
pattern        : 1
peaks          : 1
pebbled        : 1
pectorals      : 1
pedro          : 1
perceptible    : 1
perceptibly    : 1
perfectly      : 1
perico         : 1
perils         : 1
periscope      : 1
permanent      : 1
philadelphia   : 1
phosphorus     : 1
photograph     : 1
piles          : 1
pilgrimage     : 1
pinched        : 1
pins           : 1
pistol         : 1
pivoting       : 1
places         : 1
placid         : 1
plainspoken    : 1
planes         : 1
plank          : 1
pleased        : 1
pleases        : 1
plowed         : 1
plummets       : 1
plunging       : 1
poems          : 1
pointed        : 1
poisoning      : 1
poisonings     : 1
politely       : 1
pop            : 1
port           : 1
position       : 1
pound          : 1
pounded        : 1
power          : 1
powerful       : 1
practical      : 1
practice       : 1
prayer         : 1
preceded       : 1
precision      : 1
preparation    : 1
prepared       : 1
preparing      : 1
price          : 1
principal      : 1
prize          : 1
problems       : 1
procession     : 1
progress       : 1
projected      : 1
prolongs       : 1
promptly       : 1
properly       : 1
proud          : 1
proved         : 1
proving        : 1
ptomaine       : 1
pulls          : 1
push           : 1
pyramid-shaped : 1
qua            : 1
quality        : 1
quarter        : 1
quartering     : 1
que            : 1
race           : 1
racing         : 1
radios         : 1
raked          : 1
rammed         : 1
ray            : 1
razor-sharp    : 1
re-bait        : 1
re-baited      : 1
re-entered     : 1
reader         : 1
realized       : 1
rebelled       : 1
recognize      : 1
record         : 1
recovering     : 1
reds           : 1
referee        : 1
reference      : 1
reflected      : 1
relaxed        : 1
relaxes        : 1
relics         : 1
religious      : 1
remedy         : 1
remembers      : 1
removed        : 1
replaces       : 1
resistance     : 1
respect        : 1
respected      : 1
result         : 1
returned       : 1
reversed       : 1
rich           : 1
rid            : 1
riding         : 1
rigel          : 1
rigidity       : 1
rigor          : 1
ring           : 1
ripping        : 1
river          : 1
roadsteads     : 1
roar           : 1
robber         : 1
rode           : 1
rogelio        : 1
rolling        : 1
rolls          : 1
rot            : 1
rotten         : 1
rougher        : 1
round          : 1
rounded        : 1
rows           : 1
royal          : 1
rub            : 1
rubberiness    : 1
rubbery        : 1
ruin           : 1
runner         : 1
runs           : 1
rushed         : 1
sacred         : 1
saddest        : 1
sails          : 1
saint          : 1
salao          : 1
salting        : 1
san            : 1
sandpaper      : 1
sawed          : 1
sax            : 1
scaring        : 1
scattering     : 1
scavenger      : 1
scavengers     : 1
scooped        : 1
scooping       : 1
scythe-blade   : 1
sealed         : 1
search         : 1
seas           : 1
seeing         : 1
seems          : 1
seize          : 1
selected       : 1
self-defense   : 1
sense          : 1
serve          : 1
setting        : 1
settle         : 1
seven          : 1
seventy-five   : 1
sever          : 1
several        : 1
severed        : 1
sewed          : 1
shades         : 1
shadows        : 1
shake          : 1
share          : 1
shelf          : 1
shells         : 1
shifting       : 1
shifts         : 1
shingle        : 1
shining        : 1
shoal          : 1
shoes          : 1
shone          : 1
shooting       : 1
shorten        : 1
shorter        : 1
shot           : 1
shotgun        : 1
shouldered     : 1
shouted        : 1
shovel-nosed   : 1
shovel-pointed : 1
shovelnose     : 1
shrimp         : 1
shrugged       : 1
shuddering     : 1
shy            : 1
sick           : 1
sideways       : 1
sifting        : 1
sighing        : 1
signs          : 1
silent         : 1
silvery        : 1
single         : 1
sink           : 1
sinking        : 1
sinners        : 1
sixty          : 1
skeleton       : 1
skillfully     : 1
skinning       : 1
slackening     : 1
slamming       : 1
slapped        : 1
slapping       : 1
sleeps         : 1
sleepy         : 1
slicing        : 1
slide          : 1
slight         : 1
slightly       : 1
slime          : 1
slimy          : 1
slippery       : 1
slipping       : 1
slitted        : 1
slot           : 1
slower         : 1
slowing        : 1
sluggishly     : 1
smacks         : 1
smiled         : 1
smoke          : 1
smooth         : 1
snares         : 1
snow           : 1
snow-capped    : 1
snows          : 1
soak           : 1
soap           : 1
soared         : 1
soles          : 1
solidity       : 1
somewhat       : 1
somewhere      : 1
son            : 1
sore           : 1
sores          : 1
sorrow         : 1
sorts          : 1
sounds         : 1
south          : 1
south-west     : 1
southwest      : 1
spare          : 1
speaking       : 1
species        : 1
speedboat      : 1
speeded        : 1
spilling       : 1
spinal         : 1
spine          : 1
splash         : 1
splashed       : 1
splice         : 1
splintered     : 1
spoil          : 1
spoils         : 1
spoons         : 1
spray          : 1
springs        : 1
spurt          : 1
square         : 1
squarely       : 1
squid          : 1
stabbed        : 1
staggering     : 1
stand          : 1
standing       : 1
staring        : 1
starlight      : 1
start          : 1
starting       : 1
stays          : 1
steel          : 1
steep          : 1
step           : 1
stepping       : 1
stiffened      : 1
sting          : 1
stooped        : 1
stored         : 1
storm          : 1
storm-bound    : 1
storms         : 1
story          : 1
straggler      : 1
straighter     : 1
strained       : 1
strangely      : 1
strangeness    : 1
stray          : 1
streak         : 1
street         : 1
streets        : 1
strengthen     : 1
stretched      : 1
stretching     : 1
stringiness    : 1
strokes        : 1
strongest      : 1
strongly       : 1
stuck          : 1
study          : 1
stung          : 1
stupidity      : 1
sturdy         : 1
style          : 1
subdue         : 1
submerged      : 1
successful     : 1
sucking        : 1
summer         : 1
summoned       : 1
sun-bleached   : 1
sun-burned     : 1
sunday         : 1
sunny          : 1
supply         : 1
surf           : 1
surge          : 1
sustenance     : 1
swain          : 1
swallowing     : 1
swallows       : 1
swamped        : 1
sweating       : 1
sweeping       : 1
swing          : 1
swirls         : 1
swum           : 1
tackle         : 1
talked         : 1
talking        : 1
tapered        : 1
tar            : 1
tasted         : 1
tasting        : 1
taught         : 1
tavern         : 1
teach          : 1
team           : 1
tear           : 1
tearing        : 1
teetered       : 1
telephone      : 1
tempered       : 1
temptation     : 1
temptations    : 1
tentative      : 1
terminal       : 1
terns          : 1
th             : 1
thanked        : 1
thanks         : 1
thee           : 1
theirs         : 1
thick          : 1
thinks         : 1
thinly         : 1
thirsty        : 1
thole          : 1
thou           : 1
thoughtful     : 1
thoughtless    : 1
three-quarters : 1
throwing       : 1
thrust         : 1
thrusting      : 1
thumped        : 1
thy            : 1
tiburon        : 1
tigers         : 1
tigres         : 1
tile           : 1
tinted         : 1
tip            : 1
tipped         : 1
tireder        : 1
tiredness      : 1
toe            : 1
ton            : 1
tops           : 1
torn           : 1
torrents       : 1
tossed         : 1
tough          : 1
tourists       : 1
towed          : 1
towel          : 1
town           : 1
trace          : 1
training       : 1
traitor        : 1
translation    : 1
travel         : 1
travelled      : 1
travelling     : 1
travels        : 1
treacheries    : 1
tree           : 1
trees          : 1
trembling      : 1
tremendous     : 1
triangular     : 1
trick          : 1
trickery       : 1
trickle        : 1
trip           : 1
tropic         : 1
trouble        : 1
trough         : 1
truck          : 1
trunk          : 1
trust          : 1
tunas          : 1
tunnel         : 1
twenty         : 1
twenty-five    : 1
twisted        : 1
two-decker     : 1
two-thirds     : 1
un             : 1
un-stepped     : 1
unarmed        : 1
unavoidable    : 1
unbearable     : 1
unbelievably   : 1
undefeated     : 1
under-side     : 1
undulation     : 1
unendingly     : 1
unhooked       : 1
unintelligent  : 1
unjust         : 1
unknotting     : 1
unlocked       : 1
unlucky        : 1
unnecessarily  : 1
unpleasant     : 1
unrolled       : 1
unrolling      : 1
unstepped      : 1
untie          : 1
untied         : 1
unworthy       : 1
upon           : 1
upward         : 1
useless        : 1
using          : 1
usual          : 1
value          : 1
various        : 1
vast           : 1
vent           : 1
vertebrae      : 1
violated       : 1
violet         : 1
virtue         : 1
visible        : 1
vision         : 1
voice          : 1
voices         : 1
wait           : 1
walk           : 1
wallowing      : 1
wandering      : 1
wants          : 1
warbler        : 1
water-drop     : 1
wavering       : 1
waves          : 1
weeks          : 1
weigh          : 1
wells          : 1
welts          : 1
whiplash       : 1
whore          : 1
wicked         : 1
widen          : 1
widens         : 1
wider          : 1
widespread     : 1
width          : 1
windless       : 1
winner         : 1
wiping         : 1
wise           : 1
withheld       : 1
within         : 1
womb           : 1
wooden         : 1
word           : 1
works          : 1
world          : 1
worst          : 1
worthless      : 1
wound          : 1
wounds         : 1
wrapping       : 1
wrenched       : 1
wrinkles       : 1
writer         : 1
writers        : 1
wwii           : 1
yards          : 1
younger        : 1
yours          : 1
